
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="burgerLeaders.Site1"  %>

<!DOCTYPE html>
<HTML>
<head runat="server">
    <title > Burger leaders </title>
   
    <style type="text/css">
        .auto-style20 {
            font-size: smaller;
        }
        .auto-style19 {
            height: 65px;
            width: 102px;
        }
        .auto-style5 {
            height: 1499px;
            width: 1536px;
        }
        .auto-style4 {}
        .auto-style3 {
            text-align: center;
        }
        .auto-style8 {
            background-color: #FF9900;
        }
        .auto-style22 {
            text-align: center;
        }
        .auto-style6 {
            text-align: center;
            background-color: #FF9900;
        }
        .auto-style23 {
            width: 733px;
        }
        .auto-style25 {
            width: 851px;
        }
        .auto-style27 {
            width: 926px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body>
<form id="form1" runat="server">
   
<table class="auto-style5">
    <tr>
        <td class="auto-style8">
            <h1 class="auto-style12">
                <table class="auto-style13" align="center">
                    <tr>
                        <td class="auto-style25"><span class="auto-style20">
                            <img alt="Small Telephone Logo - LogoDix" aria-atomic="True" border="0" class="auto-style19" contenteditable="false" src="https://logodix.com/logo/1242319.png" />&nbsp; 920006200</span></td>
                        <td class="auto-style27">
                            <img alt="mail" class="auto-style19" src="images/mail.png" width="100" />
                            <br />
                            <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/contactUS.aspx">burgerLeaders@outlook.com</asp:LinkButton>
                        </td>
                        <td class="auto-style23"><strong><em>
                            <asp:ImageButton ID="ImageButton1" runat="server" CssClass="auto-style20" Height="46px" ImageUrl="~/images/search.png" Width="65px" OnClick="ImageButton1_Click" PostBackUrl="~/search.aspx" />
                            <span class="auto-style20">&nbsp;&nbsp;&nbsp; Search for burgers</span></em></strong><span class="auto-style20"> </span></td>
                    </tr>
                </table>
            </h1>
            <h1 class="auto-style3">
                <img alt="logo" class="auto-style4" src="images/logo.jpg" /></h1>
            <p class="auto-style3">
                <asp:Label ID="Label4" runat="server"></asp:Label>
                <strong>&nbsp;</strong> <strong>
                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" PostBackUrl="~/signupPage.aspx">Sign up /Login</asp:LinkButton>
&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/homePage.aspx">Sign Out</asp:LinkButton>
                </strong></p>
            <div class="auto-style9">
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Larger" ForeColor="#000000" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick1">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem Text="Home" Value="Home" NavigateUrl="homePage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Menu" Value="Menu" NavigateUrl="ourMenu.aspx">
                            <asp:MenuItem Text="Special Orders" Value="Special Orders"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Offers" Value="Offers" NavigateUrl="~/Offers.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="User Account" Value="User Account" NavigateUrl="~/signupPage.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Contact us" Value="Contact" NavigateUrl="contactUs.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="FAQ" Value="FAQ" NavigateUrl="~/FAQ.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="About" Value="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
        </td>
    </tr>
    <tr>
        <td >
            <asp:ContentPlaceHolder ID ="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
</asp:ContentPlaceHolder>
        </td>
    </tr>
    <tr>
        <td class="auto-style6">
            <asp:Image ID="Image4" runat="server" Height="90px" ImageUrl="~/images/icons8-twitter-circled-48.png" Width="90px" />
            <asp:Image ID="Image3" runat="server" Height="90px" ImageUrl="~/images/icons8-facebook-48.png" Width="90px" />
            <asp:Image ID="Image2" runat="server" Height="90px" ImageUrl="~/images/icons8-snapchat-48.png" Width="90px" />
            <strong class="auto-style22">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COPYRIGHT © 2021 ALL RIGHTS RESERVED BY BURGER LEADERS™ </strong></td>
    </tr>
</table>

</form>
    </body>
</HTML>


